Doc, No, 13. 372

EXAMINER’S REPORT.

He keeps a house of prostitution at No. 138 Greenwich street, of the lowest character; he
claims to have lost. all his furniture and stock; his prices are outrageous, and there is no
foundation for the quantity taken; among other things, are ten featherbeds, at thirty dollars
each ; he had not one worth ﬁve dollars, and I cannot ﬁnd a neighbor who saw one brought
in the street; he had liquors and cigars, but nothing like the quantity claimed; I have been
to the persons he purchases of, and ﬁnd he buys a considerable quantity; but his brandy costs
ten shillings per gallon ; they, however, would be witnesses for him; I am of the opinion he
has lost about four hundred dollars, and if he gets more than that he will be overpaid.

F. R. LEE.

CLAIM OF LOUIS RAPHAEL.

(Record No. 178, of 1863.)

INVENTORY.

The following is an inventory of the claim of Louis Raphael, agent for Herman Raphael,
against the Mayor, Aldermen, and Commonalty of the City of New York, for the destruction of
the personal property below stated, at N o. 427 Grand street, in the City of New York, by a mob,
onthe afternoon of Monday, July 13, 1863, which claim is presented for adjustment pursuant
to the requirements of chapter 379 of the Laws of 1860 :

Four chandeliers, at $4 . . . . . . . . . . . . . . . . . . . . .; . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .. $16 00
Two china sets, at $10 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 20 00
Showcase, entirely robbed of contents . . . . . ., . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .. 55» 00

Showwindow, partly robbed of contents, consisting of decanters, silver-mounted
pitchers, soup-tureens, covered dishes, fruitstands, ﬁne lamps, china vases, china
cups and saucers, besides glassware too numerous to mention, to the amount of. . . 68 00

A lot of kerosene-lamps, with drops and globes complete . . . . . . . . . . . . . . . . . . . .. . . . . . . 100 00

China cups, saucers, and vases . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .. 60 ()0

Shades of various kinds . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .. 30 00

Glassware . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .- . . . . . . . 25 00

Castors and teapots . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 60 O0

Writing-desk, damaged . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .4 . . . . . . . . . . . . . . . . . .. 2 00

Decanters . . . . . . . . . . . . . . . ; . . .} . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 15 O0

Oilcanl . . . . . . . . . . . .  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  . . . . . . . .  . . . . . . . . . . . .. 1000

Chinadolls . . . . . . . . . . . . . . . . . . . . . . . .  . . . . . . . . . . . . . . .  . . . . . . . . . . . . . . .. 16 to

Toy sets. .; . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 47 00

Two soup-tureens, with ladles . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 7 00

Covered dishes . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .......... . .. ...... . . 8 00
Creampitchers, glass ............................................................. . . 6 00 '
Brackets ...................................... . . . . ., ............................ . . 5 00
Two pairs china candlesticks . . . . . . . . . . . .. . .......... . , ........................... . . 4 00
China mugs ......................................  ....................  550
Lanterns . . . . . . . . . . . . .., . . . . . . . . . . . . . . . . . ., . . . . .  ..................  .......... .. 13 00
Medical tubes ....................... . . . . .; .................. . .. ...........  ..... .. 14 00
Amount carriedforward ......................  $386 60

